.link {
  color: white;
}

.product {
  margin: 3rem auto;
  /* background-color: red !important; */
}

@media screen and (min-width: 768px) {
  .product {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    /* background-color: green !important; */
  }
}

/* .page article {
  width: 300px;
} */

/* .page h2 {
  height: 50px;
} */

/* .page .immagine > div {
  height: 300px;
} */

/* .page .gatsby-image-wrapper {
  height: 400px;
} */

/* .page span {
  color: gray;
} */
